# TLOG16JavaGradle

./: .gitignore  README.md  build.gradle
.nb-gradle/private/cache/: TLOG16Java-d41d8cd98f00b204e9800998ecf8427e
.nb-gradle/profiles/private/: aux-config
src/main/java/timelogger/: TimeLoggerUI.java  Util.java
src/main/java/timelogger/beans/: Task.java  TimeLogger.java  WorkDay.java  WorkMonth.java
src/main/java/timelogger/exceptions/: EmptyTimeFieldException.java  FutureWorkException.java  InvalidTaskIdException.java  NegativeMinutesOfWorkException.java  NoMonthsException.java  NoTaskIdException.java  NotExpectedTimeOrderException.java  NotMultipleQuarterHourException.java  NotNewDateException.java  NotNewMonthException.java  NotSeparatedTaskTimesException.java  NotTheSameMonthException.java  WeekendNotEnabledException.java
src/test/java/timelogger/: UtilTest.java
src/test/java/timelogger/beans/: TaskTest.java  TimeLoggerTest.java  WorkDayTest.java  WorkMonthTest.java
